<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
</head>

<body background="https://i.gifer.com/origin/53/5366eef68903d212ba5ca6c6cb2028e5.gif">
    
    <style>

        body{
            background-attachment: fixed;
            background-size: cover;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

        .text {
            fill: none;
            stroke-width: 1.5;
            stroke-linejoin: round;
            stroke-dasharray: 35 165;
            stroke-dashoffset: 0;
            -webkit-animation: stroke 5s infinite linear;
            animation: stroke 9s infinite linear;
        }

        .text:nth-child(5n+1) {
            stroke: #F2385A;
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .text:nth-child(5n+2) {
            stroke: #F5A503;
            -webkit-animation-delay: -1.6s;
            animation-delay: -1.6s;
        }

        .text:nth-child(5n+3) {
            stroke: #E9F1DF;
            -webkit-animation-delay: -2.8s;
            animation-delay: -2.8s;
        }

        .text:nth-child(5n+4) {
            stroke: #56D9CD;
            -webkit-animation-delay: -3.6s;
            animation-delay: -3.6s;
        }

        .text:nth-child(5n+5) {
            stroke: #3AA1BF;
            -webkit-animation-delay: -4.8s;
            animation-delay: -4.8s;
        }

        @-webkit-keyframes stroke {100% {stroke-dashoffset: -400;}

        }
        @keyframes stroke {100% {stroke-dashoffset: -400;}
        }

        body {
            background-size: 100%;
            font: 5em/1 Open Sans, Impact;
            text-transform: uppercase;
            margin: 0;
            font-size: 40px;
        }

        svg {
            position: relative;
            top: 100px;
            font-size: 80px;
        }

        .sub {
            font-size: 30px;
            font-family:'Times New Roman', Times, serif, bold;
            color: #ffffffd8;
            font-weight: 50px;
        }

        .lin {
            width: 45%;
            background-color: #73fddd98;
            border-radius: 20px 20px 20px 20px;
            border-color: black;
        }

        img {
            border-radius: 20px 20px 20px 20px;
            width: 55px;
            height: 55px;
        }

        h1 {
            color: #f1c40f;
            font-size: 40px;
            text-transform: uppercase;
            display: block;
            width: 100%;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
        h1 {
            font-size: 3rem;
        }     
        }

        p {
            color: #f1c40f;
            font-size: 1.2rem;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .btn {
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        .btn:hover, .btn:focus {
            color: #fff;
            outline: 0;
        }

        .second {
            border-radius: 3em;
            border-color: #1abc9c;
            color: #fff;
            background-image: -webkit-linear-gradient(left, #1abc9c99, #1abc9c99 
            5%, hsl(168, 76%, 42%) 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%,
            rgba(26, 188, 156, 0.6) 15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6)
            20%, rgba(26, 188, 156, 0.6) 25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6)
            30%, rgba(26, 188, 156, 0.6) 35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6)
            40%, rgba(26, 188, 156, 0.6) 45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6)
            50%, rgba(26, 188, 156, 0.6) 55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6)
            60%, rgba(26, 188, 156, 0.6) 65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6)
            70%, rgba(26, 188, 156, 0.6) 75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6)
            80%, rgba(26, 188, 156, 0.6) 85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6)
            90%, rgba(26, 188, 156, 0.6) 95%, #1abc9c 95%, #1abc9c 100%);
            background-image: linear-gradient(to right, rgba(26, 188, 156, 0.6), rgba(26, 188, 156, 0.6)
            5%, #1abc9c 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%, rgba(26, 188, 156, 0.6)
            15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6) 20%, rgba(26, 188, 156, 0.6)
            25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6) 30%, rgba(26, 188, 156, 0.6)
            35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6) 40%, rgba(26, 188, 156, 0.6)
            45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6) 50%, rgba(26, 188, 156, 0.6)
            55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6) 60%, rgba(26, 188, 156, 0.6)
            65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6) 70%, rgba(26, 188, 156, 0.6)
            75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6) 80%, rgba(26, 188, 156, 0.6)
            85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6) 90%, rgba(26, 188, 156, 0.6)
            95%, #1abc9c 95%, #1abc9c 100%);
            background-position: 0 0;
            background-size: 100%;
            -webkit-transition: background 300ms ease-in-out;
            transition: background 300ms ease-in-out;
        }

        .second:hover {
            background-position: 100px;
        }

    </style>
<svg viewBox="0 0 600 300">
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="18%" dy=".25em">G a l e r í a</text>
    </symbol>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
  </svg>
<center>
    <hr class="lin" size="10px">
        <div class="sub">
            ¡Notas!
        </div>
    <hr class="lin" size="10px">
</center>
<br><br>
<center>
<img src="1 (1).jpg">
<img src="1 (2).jpg">
<img src="1 (3).jpg">
<img src="1 (4).jpg"><br>
<img src="1 (5).jpg">
<img src="1 (6).jpg">
<img src="1 (7).jpg">
<img src="1 (8).jpg"><br>
<img src="1 (9).jpg">
<img src="1 (10).jpg">
<img src="1 (11).jpg">
<img src="1 (12).jpg"><br>
<img src="1 (13).jpg">
<img src="1 (14).jpg">
<img src="1 (15).jpg">
<img src="1 (16).jpg">
</center>
<br><br>
<center>
    <hr class="lin" size="10px">
    <div class="sub">
        Fotos...
    </div>
    <hr class="lin" size="10px">
</center>
<h1>- En Progreso -</h1>
<hr class="lin" size="10px">
<br><br><br>
<a href="https://roberseetwo.github.io/Especial/"><button class="btn second">Regresar</button></a>
<br><br>
</body>
</html>
