<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola wapaa</title>
</head>
<body background="https://i.pinimg.com/originals/0c/3b/fe/0c3bfed41251c7fb356dfb99b7016163.gif">
    
<font color="white"><b><p align="right">
<div class="fecha">
<script>
    
    var date=new Date();
    var d=date.getDate();
    var day=(d<10)?'0'+d:d;
    var m=date.getMonth()+1;
    var month=(m<10)?'0'+m:m;
    var yy=date.getYear();
    var year=(yy<1000)?yy+1900:yy;document.write(day+"/"+month+"/"+year);

</script>

<br><br><br>
</div>
</p></b></font>
    <div class="t1">
    <strong><em><p><center>Un pequeño Detalle para ti</center></p></em></strong>
    </div>
    <div class="cor">
        <img src="https://genesistoxical.com/wp-content/uploads/2021/05/Corazon_doodle_png.png" width="250px" height="250px">
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="t2">
    <strong><em><p><center><font color="D9F5F4">Te amooo</center></p></em></strong>
    </div>
    <div>
        <center>
            <details>
            <summary>Mucho...</summary>
            <p><br>Mucho, mucho,<br>
                    mucho, mucho,<br>
                    mucho,mucho...
                    <br>Y<br>Mucho más que eso.<br>🤍<br></p>
          </details>
    </center>
      </div>

    <style>

        .t1 {
            position: absolute;
            top: 80px;
            left: 20%;
            right: 20%;
            font-size: 25px;
            color: #D9F5F4;
        }

        .t2 {
            position: absolute;
            top: 2%;
            left: 3.5%;
            color: white;
            font-size: 13px;
        }

        .fecha {
            position: absolute;
            top: 4%;
            left: 44.4px;
            color: white;
            font-size: 8px;
            transform: translate(-50%,-50%);
        }

        @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

        div[class*=box] {
            padding: 20px, 20px;
            font-size: 25px;
	        height: 75px;
	        width: 150px; 
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
        }

        .btn10 {
	        line-height: 50px;
	        height: 50px;
	        text-align: center;
	        width: 450px;
	        cursor: pointer;
            align-items: center;
            justify-content: center;
        }


        .btn-two {
            top: 75%;
	        color: #FFF;
	        transition: all 0.5s;
	        position: relative;	
        }
        .btn-two span {
	        z-index: 2;	
	        display: block;
	        position: absolute;
	        width: 100%;
	        height: 100%;	
        }

        .btn-two::before {
            border-radius: 20%;
	        content: '';
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        z-index: 1;
        	transition: all 0.5s;
	        border: 1px solid #ffffff33;
        	background-color: #ffffff1a;
        }

        .btn-two::after {
            border-radius: 20%;
	        content: '';
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
        	height: 100%;
        	z-index: 1;
	        transition: all 0.5s;
        	border: 1px solid #ffffff33;
        	background-color: #ffffff1a;
        }

        .btn-two:hover::before {
            border: 2px solid #75ffe1;
            border-radius: 20%;
            transform: rotate(-35deg);
            background-color: #ffffff00;
        }

        .btn-two:hover::after {
            border: 2px solid #75ffe1;
            border-radius: 20%;
            transform: rotate(35deg);
            background-color: #ffffff00;
        }


        .left{
            top: 50%;
            left: 50%;   
            width: 100px;
            height: 75px;
        }

        .btn02{
            position: relative;
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 10px 0;
            border: 2px solid #75d8ff;
            padding: 10px 10px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }

        .btn02::before{
            background: #75ddff;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: all 0.6s ease;    
        }

        .btn2::before{
            width: 0%;
            height: 100%;
        }

        .btn2:hover::before{
            width: 100%;
        }

        .middle{
            top: 50%;
            left: 50%;   
            width: 100px;
            height: 75px;
        }

        .btn01{
            position: relative;
            display: block;
            color: white;
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 10px 0;
            border: 2px solid #ff7675;
            padding: 10px 10px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }

        .btn01::before{
            background: #ff7675;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: all 0.6s ease;    
        }

        .btn1::before{
            width: 0%;
            height: 100%; 
        }

        .btn1:hover::before{
            width: 100%;
        }

        .right{
            top: 50%;
            left: 50%;   
            width: 100px;
            height: 75px;
        }

        .btn03{
            position: relative;
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 10px 0;
            border: 2px solid #cf75ff;
            padding: 10px 10px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }

        .btn03::before{
            background: #dd75ff;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: all 0.6s ease;    
        }

        .btn3::before{
            width: 0%;
            height: 100%;
        }

        .btn3:hover::before{
            width: 100%;
        }

        .easteregg{
            top: 50%;
            left: 50%;   
            width: 100px;
            height: 75px;
        }

        .btneg{
            position: relative;
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 10px 0;
            border: 2px solid #7aff75;
            padding: 10px 10px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }

        .btneg::before{
            background: #75ff83;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: all 0.6s ease;    
        }

        .btneg1::before{
            width: 0%;
            height: 100%;
        }

        .btneg1:hover::before{
            width: 100%;
        }

        details {
            position: absolute;
            top: 8%;
            left: 1.5%;
            font: 10px "Gabriola" "Bold";
            color: #ffffffd7;
            border-radius: 25px 25px 25px 25px;
        }

        details > summary {
            top: 5px;
            font-size: 15px;
            padding: 0px 0px;
            width: 100px;
            background-color: #831ca978;
            border: none;
            box-shadow: 3px 3px 4px #32032b;
            cursor: pointer;
            border-radius: 25px 25px 25px 25px;

        }

        details > p {
            font-size: 11px;
            width: 90px;
            font-family: Trebuchet MS;
            border-radius: 20px 20px 20px 20px;
            background-color: #9a2ea8;
            padding: 2px 2px;
            margin: 1px;
            box-shadow: 3px 3px 4px #41063e;
        }

        details[open] > summary {
            position: absolute;
            top: -15px;
            left: 2px;
            background-color: #c800ff9e;
        }

        .cor {
            position: absolute;
            top: 20%;
            left: 15%;
            right: 15%;
            bottom: 50%;
        }

    </style>
    <br><br>
<center>
    <div class="left">
        <a href="https://www.youtube.com/watch?v=ujllcynquKg" class="btn02 btn2">Para ti❤️</a>
    <div class="middle">
        <a href="Fotos.hmtl" class="btn01 btn1">Fotos</a>
    <div class="light">
        <a href="https://www.youtube.com/watch?v=ujllcynquKg" class="btn03 btn3">Carta</a>
    </div>
</center>
</div>
    <br><br><br><br><br>
<center>
    <hr width="38%">
    <hr width="33%">
    <br>
    <div class="easteregg">
    <a href="https://Proximamente" class="btneg btneg1"><b>???</b></a>
    </div>
    <hr width="33%">
    <hr width="38%">
</center>
    <br><br>
    <div id="content" class="col-lg-12">
        <div id="element" class="col-lg-12" style="display: none;"> 
            <div id="close"><a class="btn btn-small" href="#" id="hide" title="Cerrar"><i class="fa fa-close"></i></a></div>
            <h2>¡Me encontraste!</h2>
            <p>Habrá una sorpresa especial.<br>Pornto!...</p>
        </div>
    </div>
    <p><a class="btn btn-primary" href="#" id="show"><i class="fa fa-eye"></i><b><i>¡Sorpresa!</i></b></a></p>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#hide").on('click', function() {
        $("#element").hide();
        return false;
    });
 
    $("#show").on('click', function() {
        $("#element").show();
        return false;
    });
});
</script>

<br><br>
    </body>
</html>